# scx-jdbc-sql-server

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cool/scx/jdbc/sql_server/: SQLServerDialect.java
