<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx-parent</artifactId>
        <version>27</version>
        <relativePath/>
    </parent>

    <artifactId>scx-jdbc-sql-server</artifactId>
    <packaging>jar</packaging>
    <version>3.5.9</version>

    <name>SCX JDBC SQL Server</name>
    <url>https://github.com/scx567888/scx-jdbc-sql-server</url>
    <description>
        SCX JDBC SQL Server
    </description>

    <developers>
        <developer>
            <id>scx567888</id>
            <name>scx567888</name>
            <email>scx567888@outlook.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/scx567888/scx-jdbc-sql-server/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/scx567888/scx-jdbc-sql-server.git</connection>
        <developerConnection>scm:git:https://github.com/scx567888/scx-jdbc-sql-server.git</developerConnection>
        <url>https://github.com/scx567888/scx-jdbc-sql-server</url>
    </scm>

    <build>
        <plugins>

            <!-- 此插件用于将项目打包为 可执行 jar 包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 因为 scx 并不是可执行 jar 包, 所以此处不添加 classpath 到描述文件中 -->
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                    <!-- 此处因为没有类似 maven-source-plugin 插件中 excludeResources 的选项 -->
                    <!-- 所以在这里手动排除资源文件 , 具体文件说明见下方 -->
                    <excludes>
                        <!-- 默认 git 占位空文件 -->
                        <exclude>/.gitkeep</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-jdbc</artifactId>
            <version>${scx.version}</version>
        </dependency>

        <!-- sql server 驱动 -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>${mssql-jdbc.version}</version>
        </dependency>

        <!-- ****************** 以下为测试依赖 ****************** -->

        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-logging</artifactId>
            <version>${scx.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <scx.version>3.5.8</scx.version>
        <mssql-jdbc.version>12.8.1.jre11</mssql-jdbc.version>
        <testng.version>7.10.2</testng.version>
    </properties>


</project>
